import { ApiModelProperty } from '@nestjs/swagger';
import { IsNumber, Min, Max } from 'class-validator';

/**
 * Lane Interaction
 */
export class TeamLaneInteractionStatsModel {
  /**
   * Top lane. Gank Success %
   */
  @ApiModelProperty()
  @IsNumber()
  @Min(0)
  @Max(100)
  top: number;

  /**
   * Middle lane. Gank Success %
   */
  @ApiModelProperty()
  @IsNumber()
  @Min(0)
  @Max(100)
  middle: number;

  /**
   * Bottom lane. Gank Success %
   */
  @ApiModelProperty()
  @IsNumber()
  @Min(0)
  @Max(100)
  bottom: number;
}
